PORT=3001
MONGODB_URI=mongodb://localhost:27017/hook
JWT_SECRET=8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918
SPOTIFY_CLIENT_ID=99152ee3a5a14dbebd3c9d89f86defe4
SPOTIFY_CLIENT_SECRET=177bebacb447485eaedb45158904980a
NODE_ENV=development
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD='2005'
POSTGRES_DB=hook
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=